BASH_URL=https://api.comika.media/api
NEXT_PUBLIC_BASH_URL=https://api.comika.media/api
NEXTAUTH_URL=https://comika.media
NODE_ENV=production

NEXT_PUBLIC_GOOGLE_ANALYTICS=X
FACEBOOK_SECRET=x
FACEBOOK_ID=x
GOOGLE_SECRET=x
GOOGLE_ID=x
